keyMirror = require('keymirror')

module.exports = ActionTypes: keyMirror(
  SEARCH_HOUSES: null
  RECEIVE_SEARCH_HOUSES: null
  SEARCH_PARAMS_CHANGED: null
  SEARCH_PAGE_CHANGED: null
  APP_WILL_LAUNCH: null
  USER_REGISTERED: null
  LOGOUT: null
  LOGGING_IN: null
  FACEBOOK_LOGIN: null
  LOGGED_IN: null
  LOGGED_OUT: null
  FACEBOOK_LINKED: null
  SUBMIT_NEW_LISTING: null
  SUBMIT_EDIT_LISTING: null
  NEW_HOUSE_SUBMITTED: null
  FETCH_MY_LISTINGS: null
  RECEIVE_MY_LISTINGS: null
  NAVIGATION: null
  GO_TO_HOUSE_DETAILS: null
  RECEIVE_HOUSE: null
  UPDATE_CURRENT_USER: null
  CURRENT_USER_UPDATED: null
  SUBMIT_APPLICATION: null
  APPLICATION_SUBMITTED: null
  RECEIVE_HOUSES: null
  TOGGLE_FAVORITE: null
  FAVORITE_CHANGED: null
  FAVORITES_UPDATED: null
)
